<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        /* .flex-container{
            display: flex;
            justify-content: center;
            align-items:center;
        } */
        .top-right {
            top: 0;
            right: 0;
        }
        .center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20x;
  /* border: 3px solid green;  */
}
          
        
body {
  background-image: url('c1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

    </style>
</head>
<body>
    <!-- <div class="flex-container">
        <h1>Cryptography</h1>
    </div> -->
 
    <div class="center">
      <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="#">Menu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="topics.html">Topics</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="PC.html">P&C</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#">Contributors</a>
            <li class="nav-item">
             <a class="nav-link" href="resources.html">Resources</a> -->
              <!-- </li>  -->
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
            </li>    
          </ul>
        </div>
        <a class="btn btn-primary" href="signup.html" target="_top" role="button">Sign In/Sign Up</a>  
      </nav>
      <br>
      
    </div>
    <script src="index.js"></script>


</body>
</html>